[
	{
		"layer": "top",
		"position": "right",
		"output": ["DP-1", "eDP-1"],
		"spacing": 0, // Gaps between modules
		"modules-left": ["ext/workspaces"],
		"modules-center": ["clock"],
		"modules-right": [
			"tray",
			"cpu",
			"memory",
			"battery",
			"pulseaudio",
    ],
    "tray": {
      // "icon-size": 21,
      "spacing": 10,
    },
    "clock": {
	    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      // "format": "{:%e %B %H:%M}"
      "format": "{:%e\n%m\n\n<b>%H\n%M</b>}",
      "calendar": {
	      "mode": "year",
	      "mode-mon-col": 4,
	      "weeks-pos": "right",
	      "on-scroll": 1,
	      "on-click-right": "mode",
	      "format": {
		      "months": "<span color='#ffead3'><b>{}</b></span>",
		      "days": "<span color='#ecc6d9'><b>{}</b></span>",
		      "weeks": "<span color='#A2F3BE'><b>W{}</b></span>",
		      "weekdays": "<span color='#e5c890'><b>{}</b></span>",
		      "today": "<span color='#e78284'><b><u>{}</u></b></span>",
	      },
      },
      "actions": {
	      "on-click-right": "mode",
	      "on-click-forward": "tz_up",
	      "on-click-backward": "tz_down",
	      "on-scroll-up": "shift_up",
	      "on-scroll-down": "shift_down",
      },
    },
    "cpu": {
	    "format": "{usage}",
	    "tooltip": false,
    },
    "memory": {
	    "format": "{}",
    },
    "battery": {
	    "states": {
		    "warning": 30,
		    "critical": 15,
	    },
	    "format": "{capacity}",
	    "format-charging": "{capacity}",
	    "format-plugged": "{capacity}",
	    "format-alt": "{time} {icon}",
	    "format-icons": ["", "", "", "", ""],
    },
    "pulseaudio": {
	    "format": "{volume}",
	    "scroll-step": 5,
    },
	}
]
