{
  "themeIndex": 2,
  "themeIsDynamic": false,
  "isLightMode": false,
  "topBarTransparency": 0.7,
  "topBarWidgetTransparency": 0.83,
  "popupTransparency": 0.92,
  "dockTransparency": 1,
  "appUsageRanking": {
    "yandex-music": {
      "name": "Yandex Music",
      "exec": "yandex-music --no-sandbox %U",
      "icon": "yandex-music",
      "comment": "Yandex Music — we collect music for you",
      "usageCount": 3,
      "lastUsed": 1754471964433
    }
  },
  "use24HourClock": true,
  "useFahrenheit": false,
  "nightModeEnabled": true,
  "weatherLocation": "Уфа, 450000",
  "weatherCoordinates": "54.7261409,55.9474990",
  "useAutoLocation": false,
  "weatherEnabled": true,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showSystemResources": true,
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "showWorkspaceIndex": false,
  "showWorkspacePadding": false,
  "clockCompactMode": false,
  "mediaCompactMode": false,
  "topBarLeftWidgets": [
    "launcherButton",
    "workspaceSwitcher",
    "focusedWindow"
  ],
  "topBarCenterWidgets": [
    "music",
    "clock",
    "weather"
  ],
  "topBarRightWidgets": [
    "systemTray",
    "systemResources",
    "notificationButton",
    "controlCenterButton"
  ],
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "networkPreference": "auto",
  "iconTheme": "breeze",
  "useOSLogo": false,
  "osLogoColorOverride": "",
  "osLogoBrightness": 0.5,
  "osLogoContrast": 1,
  "wallpaperPath": "/home/ed/wallpapers/deers_and_trees.png",
  "wallpaperDynamicTheming": true,
  "wallpaperLastPath": "/home/ed/wallpapers",
  "profileLastPath": "",
  "doNotDisturb": false,
  "fontFamily": "Maple Mono NF",
  "monoFontFamily": "Maple Mono NF",
  "fontWeight": 400,
  "gtkThemingEnabled": true,
  "qtThemingEnabled": false,
  "showDock": true,
  "pinnedApps": [],
  "dockAutoHide": true
}